API_HOST=127.0.0.1          # Hostname for the api                              # [a-zA-Z0-9./-]
API_PORT=8080               # Port for the api                                  # [integer]
API_PATH=/                  # Relative path to the api, after the domain name   # [a-zA-Z/]
API_PROXY=false             # Is the api behind a proxy                         # [true,false]
API_HTTPS=false             # Use HTTPS or not                                  # [true,false]
API_HTTPS_CER=undefined     # Certificate cer [the certificate in PEM form, not the path]
API_HTTPS_KEY=undefined     # Certificate key [the certificate in PEM form, not the path]

LOG_ENABLED=true            # Log something                                     # [true,false]
LOG_LEVEL=info              # Level of log to keep                              # [error,info,debug]
LOG_PATH=/data/logs/        # Where the log files are stored                    # [a-zA-Z/]
LOG_FILENAME=marquepage.api # Base name for the logs files                      # [string]
LOG_ROTATE_ENABLED=true     # Rotate logs                                       # [true,false]
LOG_ROTATE_SIZE=50          # Max size for each log file                        # [integer]
LOG_ROTATE_KEEP=5           # Number of log files of "LOG_ROTATE_SIZE" to keep  # [integer]
LOG_ROTATE_COMPRESS=true    # Compress log file except current one              # [true,false]

DB_BASE=mongodb://          # Base mongodb uri                                  # [mongodb://,mongodb+srv://]
DB_HOST=127.0.0.1           # Hostname for the mongodb database                 # [a-zA-Z0-9./-]
DB_PORT=27017               # Port for the mongodb database                     # [integer]
DB_NAME=marquepagedb        # Database name inside mongodb                      # [a-z]
DB_USERNAME=undefined       # Username to connect to mongodb                    # [a-z]
DB_PASSWORD=undefined       # Password to connect to mongodb                    # [a-z]
DB_AUTHSOURCE=admin         # Database where the credentials are stored         # [a-z]
DB_TIMEOUT=30000            # Connection timeout in milliseconds                # [integer]